.wrapper{
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mainSection{
  flex: 1;
  position: relative;
}

.filterForm {
  display: none;
  column-gap: 15px;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 0;
  right: 0;
  padding: 25px;
  background-color: #fff;
  z-index: 5;
  border: 1px solid #dcdfe6;
  flex-wrap: wrap;
  width: 290px;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgb(40 40 90 / 9%), 0 3px 6px 0 rgb(0 0 0 / 7%);
  
  &.active{
    display: block;
  }
}

.filterButton {
  margin: 0 !important;
  max-width: max-content;
}

.table {
  height: 100%;
  display: flex;
  flex-direction: column;

  &>*:first-child {
    flex: 1;
  }
}